{
  "name": "floxantende",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:links": "node scripts/quality-gate.js links",
    "check:seo": "node scripts/quality-gate.js seo",
    "check:quality": "node scripts/quality-gate.js links seo dominance",
    "check:http": "node scripts/quality-gate.js http",
    "check:deploy": "npm run build && node scripts/quality-gate.js links seo dominance http",
    "seo:ctr": "node scripts/ctr-opportunity-report.js",
    "seo:links": "node scripts/internal-link-graph.js",
    "seo:geo": "node scripts/geo-quality-report.js",
    "make:blog": "node scripts/generate-blog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.1",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "negotiator": "^1.0.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "resend": "^6.12.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.4",
    "@types/node": "25.2.0",
    "@types/react": "19.2.11",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
