{
  "name": "floxantende",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/request-service-policy-test.cjs && node scripts/request-payload-contract-test.mjs && node scripts/contact-cta-policy-test.mjs && node scripts/customer-experience-test.mjs && node scripts/cloudflare-functions-test.mjs && node scripts/admin-booking-status-test.mjs && node scripts/admin-booking-delete-test.mjs && node scripts/google-tag-consent-test.mjs && node scripts/admin-dashboard-details-test.mjs && node scripts/google-business-booking-test.mjs && node scripts/global-request-routing-test.mjs && node scripts/professional-conversion-release-test.mjs && node scripts/public-content-boundary-test.mjs && npm run test:structured-data && npm run test:calculator",
    "test:structured-data": "node scripts/structured-data-policy-test.cjs",
    "test:calculator": "node scripts/run-calculator-tests.mjs",
    "typecheck:calculator": "tsc --noEmit -p tsconfig.calculator.json",
    "dev": "next dev --webpack",
    "prebuild": "node scripts/build-public-search-index.js && node scripts/validate-public-search-index.js",
    "build": "next build --webpack",
    "postbuild": "node scripts/fix-static-document-language.mjs && node scripts/audit-rendered-public-language.mjs",
    "build:turbo": "next build --turbopack",
    "typecheck": "tsc --noEmit",
    "start": "node scripts/serve-static-export.mjs",
    "preview:static": "node scripts/serve-static-export.mjs",
    "check:cloudflare-pages": "node scripts/cloudflare-pages-audit.mjs",
    "lint": "node scripts/run-eslint.cjs",
    "check:links": "node scripts/quality-gate.js links",
    "check:seo": "node scripts/quality-gate.js seo",
    "check:quality": "node scripts/quality-gate.js links seo dominance",
    "check:quality:required": "npm run index:health && node scripts/quality-gate.js links seo dominance",
    "check:quality:optional": "node scripts/quality-gate.js dominance-optional",
    "check:http": "node scripts/quality-gate.js http",
    "check:deploy": "npm run typecheck && npm run build && node scripts/quality-gate.js links seo dominance http",
    "seo:audit": "node scripts/seo-audit.js",
    "seo:audit:all": "node scripts/seo-audit.js all",
    "seo:ctr": "node scripts/ctr-opportunity-report.js",
    "seo:health": "node scripts/seo-health-check.ts",
    "seo:conversion": "node scripts/seo-conversion-check.ts",
    "lead:health": "node scripts/lead-health-check.ts",
    "site:qa": "node scripts/site-qa-check.ts",
    "seo:gsc": "node scripts/analyze-gsc-export.ts",
    "gsc:import": "node scripts/gsc-import.cjs",
    "gsc:growth": "node scripts/gsc-import.cjs --growth --export-date 2026-07-30",
    "optimize:score": "node scripts/optimize-score.cjs",
    "optimize:health": "node scripts/optimize-health.cjs",
    "offer-check:health": "node scripts/offer-check-health.cjs",
    "service-router:health": "node scripts/service-router-health.cjs",
    "contact-flow:health": "node scripts/contact-flow-health.cjs",
    "request-brief:health": "node scripts/request-brief-health.cjs",
    "lead-response:health": "node scripts/lead-response-health.cjs",
    "seo:links": "node scripts/internal-link-graph.js",
    "seo:geo": "node scripts/geo-quality-report.js",
    "seo:sitemap": "node scripts/generate-sitemap-routes.js",
    "umzug-regensburg:health": "node scripts/umzug-regensburg-health.cjs",
    "diskret-service:health": "node scripts/diskret-service-health.cjs",
    "uebergabe:health": "node scripts/uebergabe-health.cjs",
    "seniorenumzug:health": "node scripts/seniorenumzug-health.cjs",
    "klaviertransport-regensburg:health": "node scripts/klaviertransport-regensburg-health.cjs",
    "seo:local-strategy": "node scripts/validate-local-seo-strategy.js",
    "copy:quality": "node scripts/copy-quality.cjs",
    "copy:customer-language": "node scripts/customer-language-health.mjs",
    "copy:public-audit": "node scripts/public-rendered-copy-audit.mjs",
    "text:encoding-check": "node scripts/encoding-check.cjs",
    "seo:dedupe-risk": "node scripts/seo-dedupe-risk.cjs",
    "navigation:health": "node scripts/navigation-health.cjs",
    "trust:health": "node scripts/trust-health-check.cjs",
    "performance:health": "node scripts/performance-health.cjs",
    "accessibility:health": "node scripts/accessibility-health.cjs",
    "snippet:health": "node scripts/snippet-health.cjs",
    "editorial:quality": "node scripts/editorial-quality.cjs",
    "content:prune-health": "node scripts/content-prune-health.cjs",
    "lighthouse:local": "node scripts/lighthouse-local.cjs",
    "lighthouse:growth": "node scripts/lighthouse-growth.cjs",
    "optimize:icons": "node scripts/optimize-public-icons.cjs",
    "audit:gsc-opportunities": "node scripts/audit-gsc-opportunities.js",
    "audit:query-cannibalization": "node scripts/audit-query-cannibalization.js",
    "audit:meta-uniqueness": "node scripts/audit-meta-uniqueness.js",
    "audit:internal-links": "node scripts/audit-internal-links.js",
    "audit:lighthouse-budgets": "node scripts/audit-lighthouse-budgets.js",
    "audit:public-language": "node scripts/audit-rendered-public-language.mjs",
    "audit:content-overlap": "node scripts/audit-content-overlap.mjs",
    "inventory:page-routes": "node scripts/generate-page-route-inventory.mjs",
    "inventory:page-routes:check": "node scripts/generate-page-route-inventory.mjs --check",
    "audit:page-intent-registry": "node scripts/audit-page-intent-registry.mjs",
    "audit:growth": "node scripts/audit-gsc-opportunities.js && node scripts/audit-query-cannibalization.js && node scripts/audit-page-intent-alignment.js && node scripts/audit-location-separation.js && node scripts/audit-meta-uniqueness.js && node scripts/audit-service-visibility.js && node scripts/audit-faq-quality.js && node scripts/audit-public-copy.js && node scripts/audit-public-claims.js && node scripts/audit-structured-data.js && node scripts/audit-content-uniqueness.js && node scripts/audit-internal-links.js && node scripts/audit-lighthouse-budgets.js",
    "risk:closure": "node scripts/risk-closure.cjs",
    "release:health": "node scripts/release-health.cjs",
    "postdeploy:health": "node scripts/postdeploy-health.cjs",
    "lead:delivery-check": "node scripts/lead-delivery-check.cjs",
    "routes:health": "node scripts/routes-health.cjs",
    "vercel:usage-safety": "node scripts/vercel-usage-safety.cjs",
    "ops:health": "node scripts/ops-health.cjs",
    "make:blog": "node scripts/generate-blog.js",
    "index:health": "node scripts/index-health.cjs",
    "index:quality": "node scripts/index-quality.cjs",
    "search:coverage": "node scripts/search-coverage.cjs",
    "services:coverage": "node scripts/services-coverage.cjs",
    "packages:health": "node scripts/package-health.cjs",
    "service-fit:health": "node scripts/service-fit-health.cjs",
    "ai:answer-health": "node scripts/ai-answer-health.cjs",
    "english:intent-health": "node scripts/english-intent-health.cjs",
    "content-authority:health": "node scripts/content-authority-health.cjs",
    "faq:health": "node scripts/faq-health.cjs",
    "architecture:health": "node scripts/architecture-health.cjs",
    "deadcode:health": "node scripts/deadcode-health.cjs",
    "qa:routes": "node scripts/qa-routes.cjs",
    "qa:cta": "node scripts/qa-cta.cjs",
    "qa:contact": "node scripts/qa-contact.cjs",
    "qa:lead-submit": "node scripts/qa-lead-submit.cjs",
    "qa:seo": "node scripts/qa-seo.cjs",
    "qa:content-safety": "node scripts/qa-content-safety.cjs",
    "qa:vercel-safety": "node scripts/qa-vercel-safety.cjs",
    "qa:critical": "node scripts/qa-predeploy.cjs critical",
    "qa:predeploy": "node scripts/qa-predeploy.cjs predeploy",
    "duesseldorf-cleaning:health": "node scripts/duesseldorf-cleaning-health.cjs",
    "b2b-cleaning:health": "node scripts/b2b-cleaning-health.cjs",
    "hausverwaltung-cleaning:health": "node scripts/hausverwaltung-cleaning-health.cjs",
    "solar-pv:health": "node scripts/solar-pv-health.cjs",
    "content:quality": "npm run editorial:quality",
    "homepage:health": "node scripts/homepage-health.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      "Chrome >= 111",
      "Edge >= 111",
      "Firefox >= 115",
      "Safari >= 16.4",
      "iOS >= 16.4",
      "Android >= 111"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.1",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.110.8",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "negotiator": "^1.0.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "resend": "^6.18.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.4",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
